# power-plant

./: Jenkinsfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/sujit/: PowerPlantApplication.java
application/src/main/java/com/sujit/controller/: BatteryController.java
application/src/main/java/com/sujit/exception/: ResourceNotFoundException.java  Violation.java
application/src/main/java/com/sujit/handler/: ApiErrorListResponse.java  ApiErrorResponse.java  PowerplantExceptionHandler.java
application/src/main/java/com/sujit/mappper/: DtoResourceMapper.java
application/src/main/java/com/sujit/powerplant/controller/: BatteryController.java
application/src/main/java/com/sujit/powerplant/repository/: BatteryRepositoryAdaptor.java
application/src/main/java/com/sujit/powerplant/resource/: BatteriesSummaryRequest.java  BatterySummaryRequest.java
application/src/main/java/com/sujit/powerplant/service/: PowerPlantService.java
application/src/main/java/com/sujit/repository/: BatteryRepositoryAdaptor.java
application/src/main/java/com/sujit/resource/: BatteriesSummaryRequest.java  BatteriesSummaryResource.java  BatterySummaryResource.java
application/src/main/java/com/sujit/service/: PowerPlantService.java
application/src/main/java/com/sujit/specification/: BatterySpecification.java
application/src/main/java/com/sujit/usecase/validation/: BatteryValidator.java  QueryParamValidator.java
application/src/main/java/com/sujit/validator/: BatteryValidator.java  Constraints.java  PowerPlantValidator.java  QueryParamValidator.java
application/src/main/java/com/sujit/validator/usecase/: BatteryUseCase.java  UseCase.java
application/src/main/resources/: application.yaml
application/src/test/java/com/sujit/: ApplicationTests.java
application/src/test/java/com/sujit/controller/: BatteryControllerTest.java
application/src/test/java/com/sujit/powerplant/: ApplicationTests.java
application/src/test/java/com/sujit/repository/: BatteryRepositoryAdaptorTest.java
application/src/test/java/com/sujit/service/: PowerPlantServiceTest.java
application/src/test/java/com/sujit/usecase/: BatteryUseCaseTest.java
domain/: pom.xml
domain/src/main/java/com/sujit/dto/: BatteriesSummaryDto.java  BatteryDto.java
domain/src/main/java/com/sujit/entity/: BatteryEntity.java
domain/src/main/java/com/sujit/exception/: DomainViolationException.java  SimpleViolation.java  ValidatorResponse.java
domain/src/main/java/com/sujit/mappper/: BatteryMapper.java
domain/src/main/java/com/sujit/powerplant/dto/: BatteryDto.java
domain/src/main/java/com/sujit/powerplant/entity/: BatteryEntity.java
domain/src/main/java/com/sujit/repository/: BatteryRepository.java  DataLayerBatteryRepository.java
domain/src/main/java/com/sujit/usecase/: BatteryUseCase.java  UseCase.java
domain/src/main/java/com/sujit/usecase/validation/: BatteryValidator.java  Constraints.java  PowerPlantValidator.java  QueryParamValidator.java
domain/src/test/java/com/sujit/mappper/: BatteryMapperTest.java
domain/src/test/java/com/sujit/powerplant/: DomainApplicationTests.java
domain/src/test/java/com/sujit/usecase/: BatteryUseCaseTest.java
domain/src/test/java/com/sujit/usecase/validation/: BatteryValidatorTest.java  QueryParamValidatorTest.java
src/main/java/com/sujit/powerplant/: PowerPlantApplication.java
src/test/java/com/sujit/powerplant/: PowerPlantApplicationTests.java
